:root {
  --theme-background-color-dark: #000000;
  --theme-background-color-light: #ffffff;
}
@theme-background-color-light: var(--theme-background-color-light);
@theme-background-color-dark: var(--theme-background-color-dark);
