@font-face {
  font-family: 'webfont-medium';
  font-display: swap;
  // src: url('./AlibabaPuHuiTi-2-65-Medium.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  src: url('./AlibabaPuHuiTi-2-65-Medium.b6b3ad9b.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'webfont-regular';
  // src: url('./AlibabaPuHuiTi-2-55-Regular.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  src: url('./AlibabaPuHuiTi-2-55-Regular.51eda78e.ttf') format('truetype');
  font-style: normal;
}
@font-face {
  font-family: 'webfont-bold';
  font-display: swap;
  // src: url('./AlibabaPuHuiTi-2-85-Bold.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  src: url('./AlibabaPuHuiTi-2-85-Bold.63dee4e9.ttf') format('truetype');
  font-style: normal;
}
